# FlashGO

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorlsn/flash/: MyApplication.kt
app/src/main/java/br/com/victorlsn/flash/domain/: APIController.kt  CallbackWrapper.kt  RetrofitInterface.kt
app/src/main/java/br/com/victorlsn/flash/entities/: Scooter.kt
app/src/main/java/br/com/victorlsn/flash/interfaces/: BaseMVP.kt  MainActivityMVP.kt
app/src/main/java/br/com/victorlsn/flash/models/: MainActivityModelImp.kt
app/src/main/java/br/com/victorlsn/flash/presenters/: MainActivityPresenterImp.kt
app/src/main/java/br/com/victorlsn/flash/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/br/com/victorlsn/flash/ui/widgets/: CustomInfoWindow.kt
app/src/main/java/br/com/victorlsn/flash/util/: ConnectionTools.kt
app/src/main/res/drawable/: curved_black_background.xml  curved_orange_background.xml  triangle_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  custom_loading.xml
app/src/main/res/values/: color_array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/victorlsn/flash/TestUtil/: Util.kt
app/src/test/java/br/com/victorlsn/flash/presenters/: MainActivityPresenterTest.kt
app/src/test/resources/json/: vehicle_details.json  vehicles_wrong.json
